APP_NAME=bird
APP_ENV=local
APP_KEY=base64:meQ2fYi2d1FObkvcLo7RaATxm57RPqfGXqo2JPZ+S+g=
APP_DEBUG=true
APP_URL=https://resturan.test
APP_URL_public=https://resturan.test

Environment=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resturant
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=paponapps.co.in
MAIL_PORT=587
MAIL_USERNAME=d4bdeb6225a879
MAIL_PASSWORD=8292aca4b93b8a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bird@bird.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSETSPATHURL='storage/app/public/'

WEBSITE_HOST=resturan.test